# Study-of-Prism

./: README.md
StudyOfPrism-Menu/: StudyOfPrism-Menu.sln
StudyOfPrism-Menu/Design.StudyApp/: IObservableEx.cs  IObservableWithDefault.cs
StudyOfPrism-Menu/StudyApp/: App.xaml  App.xaml.cs  MenuData.cs  MenuItemData.cs  ObservableEx.cs  ObservableWithDefault.cs  StudyApp.csproj
StudyOfPrism-Menu/StudyApp.Manu/: ManuModule.cs  StudyApp.Manu.csproj
StudyOfPrism-Menu/StudyApp.Manu/ViewModels/: ViewAViewModel.cs
StudyOfPrism-Menu/StudyApp.Manu/Views/: Menu.xaml
StudyOfPrism-Menu/StudyApp.Menu/: IMenuData.cs  IMenuItemData.cs  ManuModule.cs  MenuModule.cs  StudyApp.Maeu.csproj  StudyApp.Menu.csproj
StudyOfPrism-Menu/StudyApp.Menu/ViewModels/: MenuViewItemModel.cs  MenuViewModel.cs
StudyOfPrism-Menu/StudyApp.Menu/Views/: Menu.xaml  Menu.xaml.cs
StudyOfPrism-Menu/StudyApp.Pane.Main/: MainModule.cs  StudyApp.Pane.Main.csproj
StudyOfPrism-Menu/StudyApp.Pane.Main/ViewModels/: MainViewModel.cs
StudyOfPrism-Menu/StudyApp.Pane.Main/Views/: Main.xaml  Main.xaml.cs
StudyOfPrism-Menu/StudyApp.Pane.ProjectTree/: ProjectTreeModule.cs  StudyApp.Pane.ProjectTree.csproj
StudyOfPrism-Menu/StudyApp.Pane.ProjectTree/ViewModels/: ProjectTreeViewModel.cs
StudyOfPrism-Menu/StudyApp.Pane.ProjectTree/Views/: ProjectTree.xaml  ProjectTree.xaml.cs
StudyOfPrism-Menu/StudyApp.Pane.Property/: PropertyModule.cs  StudyApp.Pane.Property.csproj
StudyOfPrism-Menu/StudyApp.Pane.Property/ViewModels/: PropertyViewModel.cs
StudyOfPrism-Menu/StudyApp.Pane.Property/Views/: Property.xaml  Property.xaml.cs
StudyOfPrism-Menu/StudyApp.StatusBar/: StatusBarModule.cs  StudyApp.StatusBar.csproj
StudyOfPrism-Menu/StudyApp.StatusBar/ViewModels/: StatusBarViewModel.cs  ViewAViewModel.cs
StudyOfPrism-Menu/StudyApp.StatusBar/Views/: StatusBar.xaml  StatusBar.xaml.cs  ViewA.xaml  ViewA.xaml.cs
StudyOfPrism-Menu/StudyApp/ViewModels/: MainWindowViewModel.cs
StudyOfPrism-Menu/StudyApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
StudyOfPrism-WpfDocking/: StudyApp.sln
StudyOfPrism-WpfDocking/Design.StudyApp/: IActiveViewManager.cs  IObservableWithDefault.cs  IObservableWithValue.cs
StudyOfPrism-WpfDocking/Design.StudyApp.DockingContent/: Design.StudyApp.DockingContent.csproj  OutputDockItemSelectedEvent.cs  ProjectTreeDockItemSelectedEvent.cs  PropertyDockItemSelectedEvent.cs
StudyOfPrism-WpfDocking/Design.StudyApp/ActiveViewManager/: IActiveView.cs  IActiveViewManager.cs
StudyOfPrism-WpfDocking/Design.StudyApp/ProjectContentManager/: IProjectContentManager.cs
StudyOfPrism-WpfDocking/StudyApp/: App.xaml.cs  StudyApp.csproj
StudyOfPrism-WpfDocking/StudyApp.DockingContent/: DockingContentModule.cs  StudyApp.DockingContent.csproj
StudyOfPrism-WpfDocking/StudyApp.DockingContent.Base/: StudyApp.DockingContent.Base.csproj
StudyOfPrism-WpfDocking/StudyApp.DockingContent.Base/ViewModels/: ContentBaseViewModel.cs
StudyOfPrism-WpfDocking/StudyApp.DockingContent.Base/Views/: ContentBase.cs
StudyOfPrism-WpfDocking/StudyApp.DockingContent.Output/: OutputModule.cs  StudyApp.DockingContent.Output.csproj
StudyOfPrism-WpfDocking/StudyApp.DockingContent.Output/ViewModels/: OutputViewModel.cs
StudyOfPrism-WpfDocking/StudyApp.DockingContent.Output/Views/: Output.xaml  Output.xaml.cs
StudyOfPrism-WpfDocking/StudyApp.DockingContent.ProjectTree/: IProjectTreeData.cs  ProjectTreeModule.cs  StudyApp.DockingContent.ProjectTree.csproj
StudyOfPrism-WpfDocking/StudyApp.DockingContent.ProjectTree/ViewModels/: ControllerProjectTreeItemViewModel.cs  ProgramProjectTreeItemViewModel.cs  ProgramRootProjectTreeItemViewModel.cs  ProjectTreeItemViewModelBase.cs  ProjectTreeViewModel.cs  RootProjectTreeItemViewModel.cs
StudyOfPrism-WpfDocking/StudyApp.DockingContent.ProjectTree/Views/: ProjectTree.xaml  ProjectTree.xaml.cs
StudyOfPrism-WpfDocking/StudyApp.DockingContent.Property/: PropertyModule.cs  StudyApp.DockingContent.Property.csproj
StudyOfPrism-WpfDocking/StudyApp.DockingContent.Property/ViewModels/: PropertyViewModel.cs
StudyOfPrism-WpfDocking/StudyApp.DockingContent/Extensions/: DependencyObjectExtensions.cs
StudyOfPrism-WpfDocking/StudyApp.DockingContent/ViewModels/: ContentBaseViewModel.cs  DockingContentViewModel.cs  OutputDockItemViewModel.cs  ProjectTreeDockItemViewModel.cs  PropertyDockItemViewModel.cs
StudyOfPrism-WpfDocking/StudyApp.DockingContent/Views/: ContentBase.xaml  ContentBase.xaml.cs  DockingContent.xaml  DockingContent.xaml.cs  Output.xaml  Output.xaml.cs  OutputDockItem.xaml  OutputDockItem.xaml.cs  ProjectTree.xaml  ProjectTree.xaml.cs  ProjectTreeDockItem.xaml  ProjectTreeDockItem.xaml.cs  Property.xaml  Property.xaml.cs  PropertyDockItem.xaml  PropertyDockItem.xaml.cs
StudyOfPrism-WpfDocking/StudyApp.Menu/: MenuModule.cs  StudyApp.Menu.csproj
StudyOfPrism-WpfDocking/StudyApp.Model/: ActiveViewManager.cs  Class1.cs  ProjectContentManager.cs  StudyApp.Model.csproj
StudyOfPrism-WpfDocking/StudyApp.StatusBar/: StatusBarModule.cs  StudyApp.StatusBar.csproj
StudyOfPrism-WpfDocking/StudyApp.ToolBar/: StudyApp.ToolBar.csproj  ToolBarModule.cs
StudyOfPrism-WpfDocking/StudyApp.ToolBar/ViewModels/: ToolBarViewModel.cs
StudyOfPrism-WpfDocking/StudyApp.ToolBar/Views/: ViewA.xaml  ViewA.xaml.cs
StudyOfPrism-WpfDocking/StudyApp/ViewModels/: MainWindowViewModel.cs
StudyOfPrism-WpfDocking/StudyApp/Views/: MainWindow.xaml
StudyOfPrism-WpfDocking/StudyOfPrism-WpfDocking/: StudyOfPrism-WpfDocking.csproj
StudyOfPrism-WpfDocking/WpfDockingNetCore/: WpfDockingNetCore.csproj
StudyOfPrism-WpfDocking/WpfDockingNetCore/Themes/Generic/: DockControl.xaml  DocumentTab.xaml  NativeFloatingWindow.xaml
StudyOfPrism-WpfDocking/WpfDockingNetCore/Windows/Docking/Primitives/: NativeFloatingWindow.cs
StudyOfPrism-WpfDocking_/: StudyOfPrism-WpfDocking.sln
StudyOfPrism-WpfDocking_/StudyOfPrism-WpfDocking/: App.xaml  App.xaml.cs  StudyOfPrism-WpfDocking.csproj
StudyOfPrism-WpfDocking_/WpfDockingNetCore/: WpfDockingNetCore.csproj
(+21 files in other folders)
