<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StudyApp.DockingContent.Output</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Design.StudyApp.DockingContent\Design.StudyApp.DockingContent.csproj" />
    <ProjectReference Include="..\StudyApp.DockingContent.Base\StudyApp.DockingContent.Base.csproj" />
  </ItemGroup>
</Project>