<Project Sdk="Microsoft.NET.Sdk.">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StudyApp.Menu</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.10.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.10.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Design.StudyApp\Design.StudyApp.csproj" />
  </ItemGroup>
</Project>