<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StudyApp.Manu</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.10.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.10.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>