<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StudyApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StudyApp.Menu\StudyApp.Menu.csproj" />
    <ProjectReference Include="..\StudyApp.Pane.Main\StudyApp.Pane.Main.csproj" />
    <ProjectReference Include="..\StudyApp.Pane.ProjectTree\StudyApp.Pane.ProjectTree.csproj" />
    <ProjectReference Include="..\StudyApp.Pane.Property\StudyApp.Pane.Property.csproj" />
    <ProjectReference Include="..\StudyApp.StatusBar\StudyApp.StatusBar.csproj" />
  </ItemGroup>
</Project>